<!doctype html>
<html lang="en">
<head>
	<title>About</title>
	<meta name="description" content="">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">	
	<meta name="msapplication-TileColor" content="#c09578">
	<meta name="theme-color" content="#c09578">
</head>
<body>

<header class="header">
	<div class="container">
		<div class="row align-center">
			<div class="logo">
				<a href="index.html"><img width="100" src="images/rock.jpg" alt="logo"></a>
			</div>
			<div class="navigation">
				<ul class="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li class="active"><a href="about-us.html">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<section class="banner-section brand-bg">
	<div class="container">
		<div class="row align-center inner-banner">
			<div class="col-12">
				<div class="bannerTxt">					
					<h1 class="mainTitle">About Us</h1>										
				</div>
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>></li>
					<li>About us</li>
				</ul>
			</div>			
		</div>
	</div>		
</section>

<section class="about-us-section">
	<div class="container">
		<div class="row mr-minus-10 align-center">
			<div class="col-md-6 pd-10">
				<img class="responsive-img" src="images/rockWallpaper.png">
			</div>
			<div class="col-md-6 pd-10">
			<div class="abtCntn">
				<h2 class="mainTitle">About<span> Rocks</span></h2>
				<p>
						Rockly was formed in 2012 by John F. Zoidberg.
				</p>
				
				<p>
					Address: 56 Panuccis Plaza in New York
				</p>
				<p>
					Phone Number: 1(800) 555-1234.
				</p>
			</div>
		</div>
		</div>
		
	</div>
</section>


<footer>
	<div class="container">
		<div class="row mr-minus-10">
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Certificate</h2>
					<div class="certificate">
						<img src="images/rockCertify.jpeg" alt="Certificate">
					</div>
				</div>
			</div>
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Site Information</h2>
					<ul class="ft-links">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Complaints Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Payment Methods</h2>
					<div class="certificate">
						<img src="images/payment-methods.png" alt="Payment Methods">
					</div>
				</div>
			</div>
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Follow Us</h2>
					<ul class="ft-socil">
						<li><a class="ft-facebook" href="#"><i class="icon facebook"></i> <span>Facebook</span></a></li>
						<li><a class="ft-twitter" href="#"><i class="icon twitter"></i> <span>Twitter</span></a></li>
						<li><a class="ft-linkedin" href="#"><i class="icon linkedin"></i> <span>Linkedin</span></a></li>
						<li><a class="ft-instagram" href="#"><i class="icon instagram"></i> <span>Instagram</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="copyRIght">
	© 2012 Rock Company. All Rights Reserved.
</div>

<script src="js/custom.js"></script>

</body>
</html>