<!doctype html>
<html lang="en">
<head>
	<title>Rocky Rock</title>
	<meta name="description" content="Rocky Rock">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

<header class="header">
	<div class="container">
		<div class="row align-center">
			<div class="logo">
				<a href="index.html"><img width="100" src="images/rock.jpg" alt="logo"></a>
			</div>
			<div class="navigation">
				<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="about-us.html">About Us</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<section class="marginTop">
	<div class="container">
			<div class="row mr-minus-10 align-center marginFeature">
					<div class="col-6 pd-10 text-center">
						<img width="500" height="400" src="images/rock1.jpg" alt="logo">
					</div>
					<div class="col-5 pd-10 text-center box">
						<h2>Feature 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
			</div>
			<div class="row mr-minus-10 align-center marginFeature">
					<div class="col-5 pd-10 text-center box">
							<h2>Feature 2</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-6 pd-10 text-center">
						<img width="500" height="400" src="images/rock2.jpg" alt="logo">
					</div>
			</div>
			<div class="row mr-minus-10 align-center marginFeature">
					<div class="col-6 pd-10 text-center">
						<img width="500" height="400" src="images/rock3.jpg" alt="logo">
					</div>
					<div class="col-5 pd-10 text-center box">
							<h2>Feature 3</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
			</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row mr-minus-10">
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Certificate</h2>
					<div class="certificate">
						<img src="images/rockCertify.jpeg" alt="Certificate">
					</div>
				</div>
			</div>
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Site Information</h2>
					<ul class="ft-links">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Complaints Policy</a></li>
					</ul>
				</div>
			</div>
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Payment Methods</h2>
					<div class="certificate">
						<img src="images/payment-methods.png" alt="Payment Methods">
					</div>
				</div>
			</div>
			<div class="col-3 pd-10">
				<div class="ft-bx">
					<h2>Follow Us</h2>
					<ul class="ft-socil">
						<li><a class="ft-facebook" href="#"><i class="icon facebook"></i> <span>Facebook</span></a></li>
						<li><a class="ft-twitter" href="#"><i class="icon twitter"></i> <span>Twitter</span></a></li>
						<li><a class="ft-linkedin" href="#"><i class="icon linkedin"></i> <span>Linkedin</span></a></li>
						<li><a class="ft-instagram" href="#"><i class="icon instagram"></i> <span>Instagram</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="copyRIght">
	© 2012 Rock Company. All Rights Reserved.
</div>

<script src="js/custom.js"></script>

</body>
</html>